{
  "name": "core",
  "type": "library",
  "lang": "c++17",
  "imports": [
    "boost.filesystem",
    "nlohmann.json"
  ],
  "sources": [
    "felide/Predef.hpp",
    "felide/Core.hpp",
    "felide/Core.cpp",
    "felide/Version.hpp",
    "felide/Version.cpp",
    "felide/Language.hpp",
    "felide/Language.cpp",
    "felide/FileType.hpp",
    "felide/FileType.cpp",
    "felide/FileTypeRegistry.hpp",
    "felide/FileTypeRegistry.cpp",
    "felide/TreeNode.hpp",
    "felide/TreeNode.cpp",
    "felide/util/FileUtil.cpp",
    "felide/util/FileUtil.hpp",
    "felide/util/FileService.cpp",
    "felide/util/FileService.hpp",
    "felide/util/FolderService.cpp",
    "felide/util/FolderService.hpp",
    "felide/util/Strings.hpp",
    "felide/util/Strings.cpp",
    "felide/util/OS.hpp",
    "felide/util/OS.cpp",
    "felide/tasks/Task.hpp",
    "felide/tasks/Task.cpp",
    "felide/tasks/DirectoryTask.hpp",
    "felide/tasks/DirectoryTask.cpp",
    "felide/tasks/TaskNodeVisitor.hpp",
    "felide/tasks/TaskNodeVisitor.cpp",
    "felide/tasks/TaskNodeVisitorSerial.hpp",
    "felide/tasks/TaskNodeVisitorSerial.cpp",
    "felide/tasks/LogTask.hpp",
    "felide/tasks/LogTask.cpp",
    "felide/tasks/CommandTask.hpp",
    "felide/tasks/CommandTask.cpp",
    "felide/pom/TargetAction.hpp",
    "felide/pom/TargetAction.cpp",
    "felide/pom/Target.hpp",
    "felide/pom/Target.cpp",
    "felide/pom/ModuleTarget.hpp",
    "felide/pom/ModuleTarget.cpp",
    "felide/pom/ModuleTargetType.hpp",
    "felide/pom/ModuleTargetType.cpp",
    "felide/pom/Project.hpp",
    "felide/pom/Project.cpp",
    "felide/pom/Source.hpp",
    "felide/pom/Source.cpp",
    "felide/pom/ProjectParser.hpp",
    "felide/pom/ProjectParser.cpp",
    "felide/pom/ProjectParserMock.hpp",
    "felide/pom/ProjectParserMock.cpp",
    "felide/pom/ProjectParserJson.hpp",
    "felide/pom/ProjectParserJson.cpp",
    "felide/pom/models/PropertyImpl.hpp",
    "felide/pom/models/ProjectModel.hpp",
    "felide/pom/models/ProjectModel.cpp",
    "felide/pom/models/ModuleModel.hpp",
    "felide/pom/models/ModuleModel.cpp",
    "felide/toolsets/ActionContext.hpp",
    "felide/toolsets/ActionContext.cpp",
    "felide/toolsets/Compiler.hpp",
    "felide/toolsets/Compiler.cpp",
    "felide/toolsets/Linker.hpp",
    "felide/toolsets/Linker.cpp",
    "felide/toolsets/Toolset.hpp",
    "felide/toolsets/Toolset.cpp",
    "felide/cpp/ModuleCompiler.hpp",
    "felide/cpp/ModuleCompiler.cpp",
    "felide/cpp/ModuleLinker.hpp",
    "felide/cpp/ModuleLinker.cpp",
    "felide/cpp/ModuleToolset.hpp",
    "felide/cpp/ModuleToolset.cpp",
    "felide/system/Plugin.hpp",
    "felide/system/Plugin.cpp",
    "felide/system/PluginManager.hpp",
    "felide/system/PluginManager.cpp",
    "felide/system/MessageBus.hpp",
    "felide/system/MessageBus.cpp",
    "felide/system/Component.hpp",
    "felide/system/Component.cpp"
  ]
}
