{
  "name": "felcli",
  "type": "application/cli",
  "lang": "c++17",
  "imports": [
    "boost.filesystem",
    "felide.core"
  ],
  "sources": [
    "Main.cpp",
    "felide/cli/CliApplication.hpp",
    "felide/cli/CliApplication.cpp",
    "felide/cli/CliController.hpp",
    "felide/cli/CliController.cpp",
    "felide/cli/CompilerDetector.hpp",
    "felide/cli/CompilerDetector.cpp",
    "felide/cli/GnuCompilerDetector.hpp",
    "felide/cli/GnuCompilerDetector.cpp",
    "felide/cli/cmake/CMakeProject.hpp",
    "felide/cli/cmake/CMakeProject.cpp",
    "felide/cli/cmake/CliCMakeController.hpp",
    "felide/cli/cmake/CliCMakeController.cpp"
  ]
}
